---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 130.193.41.75
      ansible_connection: ssh
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/dim1
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
      ansible_python_interpreter: python3