---

clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 62.84.114.73
      ansible_user: centos
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.66.161
      ansible_user: centos
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 62.84.112.43
      ansible_user: centos
